<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots</title>
</head>
    <style>
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            row-gap: 20px;
        }

        .card{
            width: 300px;
            height: 400px;
            max-width: 250px;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .card img{
            border-radius: 50%;
            max-width: 250px;
            align-items: center;
            margin-bottom: 40px;
        }

        .card a{
            font-weight: bolder;
        }

    </style>
    <body>
        <div>
            <label>Search</label>
            <input type="text" id="keyword"/>
        </div>

        <br>
        <br>

        <div class="flex-container" id="container">

        </div>
        
    </body>
    <script src="script.js"></script>
</html>