<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
    <body>
      
        <section class="grid-container">

            <div class="box boxElement1">Header</div>
            <div class="box boxElement2">Hero</div>
            <div class="box boxElement3">Main content</div>

            
           

        </section>


         

        </section>

        
    </body>

    <style>
        body{
            padding: 50px;
            padding-right: 50px;
            padding-left: 50px;
        }
        .grid-container{
            display: grid;
            grid-gap:30px;
            grid-template-columns: repeat(5, minmax(300px,300px));
            grid-template-rows: repeat(11,80px);
            justify-content: space-evenly;
            /* align-items: center; */
        }
    

        .box{
            background-color: rgb(0, 0, 0);
            width: 100%;
            color:white;
            font-size: 30px;
            text-align: center;
        }


        .boxElement1{
            background-color: rgb(141, 248, 251);
            width: 100%;
            grid-column: 1 / 6;
            grid-row: 1 / 2;
            /* grid-column: 1;
            grid-column-end: 3; */
        }

        .boxElement2{
            background-color: rgb(203, 145, 210);
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 2 / 5;
            
        }
        .boxElement3{
            background-color: rgb(246, 255, 71);
            width: 100%;
            grid-column: 3 / 6;
            grid-row: 2 / 7;
        }

        .box2{
            background-color: rgb(42, 46, 165);
            width:100%
        }

        .box3{
            background-color: rgb(171, 188, 45);
            width: 100%;
        }
    </style>

</html>