<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
    <body>
        <h1>Display types</h1>

        <div class="box">test</div>
        <div class="box box1">test</div>
        <div class="box box2">test</div>
        <div class="box box3">test</div>
        <div class="box box3">test</div>
        <div class="box box3">test</div>
        <br>
        <div class="box box4">test</div>
        <div class="box box4">test</div>
        <div class="box box4">test</div>
        
    </body>

    <style>
        .box{
            /* width: 100px; */
            /* height: 100px; */
            margin: 10px;
            background-color: blue;
        }

        .box1{
            display: none;
            color:aqua;
        }

        .box2{
            display: block;
            background-color: red;
        }
        .box3{
            display: inline;
            background-color: green;
        }
        
        .box4{
            display: inline-block;
            background-color: yellow;
            width: 100px;
        }
    </style>
</html>