<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
    <body>
      
        <section class="grid-container">

            <div class="box boxElement1"></div>
            <div class="box2"></div>
            <div class="box box3 boxElement2"></div>
            <div class="box2"></div>
            <div class="box"></div>
            <div class="box box3 boxElement3"></div>
            
           

        </section>


         

        </section>

        
    </body>

    <style>
        .grid-container{
            display: grid;
            grid-gap:30px;
            grid-template-columns: repeat(4, minmax(100px,200px));
            grid-template-rows: repeat(4,200px);
            justify-content: space-evenly;
            /* align-items: center; */
        }
    

        .box{
            background-color: brown;
            width: 100%;
        }


        .boxElement1{
            background-color: brown;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            /* grid-column: 1;
            grid-column-end: 3; */
        }

        .boxElement2{
            background-color: brown;
            width: 100%;
            grid-row: 1 / 3;
            /* grid-column: 1;
            grid-column-end: 3; */
        }
        .boxElement3{
            background-color: brown;
            width: 100%;
            grid-column: 2 / 5;
        }

        .box2{
            background-color: rgb(42, 46, 165);
            width:100%
        }

        .box3{
            background-color: rgb(171, 188, 45);
            width: 100%;
        }
    </style>

</html>